<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_slot_root" android:background="?attr/selectableItemBackground" android:focusable="true" android:nextFocusRight="@+id/button_delete" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_screenshot" android:layout_width="wrap_content" android:layout_height="70dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/text_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/text_date" app:layout_constraintStart_toEndOf="@+id/image_screenshot" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="12dp" app:layout_goneMarginStart="24dp" style="@style/Text.SaveStateSlot"/>
    <TextView android:id="@+id/text_date" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toTopOf="@+id/text_time" app:layout_constraintEnd_toStartOf="@+id/button_delete" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/text_slot" app:layout_constraintTop_toBottomOf="@+id/text_slot" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.SaveStateSlot"/>
    <TextView android:id="@+id/text_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_delete" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/text_slot" app:layout_constraintTop_toBottomOf="@+id/text_date" app:layout_constraintVertical_chainStyle="packed" style="@style/Text.SaveStateSlot"/>
    <ImageView android:id="@+id/button_delete" android:focusable="true" android:nextFocusLeft="@+id/view_slot_root" android:clickable="true" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@string/delete" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_clear" app:tint="@color/romConfigButtonDefault" style="@style/Button.Ripple.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
