<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SeekBarPreference android:max="60" android:title="@string/rewind_save_period" android:key="rewind_period" android:defaultValue="10" app:iconSpaceReserved="false" app:min="1" app:updatesContinuously="true"/>
    <SeekBarPreference android:max="30" android:title="@string/rewind_length" android:key="rewind_window" android:defaultValue="6" app:iconSpaceReserved="false" app:min="1" app:updatesContinuously="true"/>
    <Preference android:enabled="false" android:key="rewind_info" app:iconSpaceReserved="false"/>
</PreferenceScreen>
