<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_root" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutDescription="@xml/scene_activity_emulator">
    <me.magnum.melonds.ui.emulator.EmulatorSurfaceView android:id="@+id/surfaceMain" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/layout_achievement" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <me.magnum.melonds.ui.emulator.RuntimeLayoutView android:id="@+id/view_layout_controls" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/textFps" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="32sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/textLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/info_loading" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:id="@+id/progressLoading" android:visibility="gone" android:layout_width="260dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:max="100" android:indeterminate="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textLoading" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/textLoadingDetail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progressLoading"/>
    <RelativeLayout android:id="@+id/layout_rewind" android:background="#0000" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_rewind" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/layout_pause_menu" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
