<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dual_screen_dialog_min_width">
    <LinearLayout android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorPrimary" android:id="@+id/textFillAreaDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dual_screen_fill_area_description"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:id="@+id/textFillAreaDisabled" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/dual_screen_fill_area_requires_integer"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dual_screen_fill_section_internal" android:layout_weight="1"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchInternalFillEnabled" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchInternalFillHeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/dual_screen_fill_height_label"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchInternalFillWidth" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/dual_screen_fill_width_label"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dual_screen_fill_section_external" android:layout_weight="1"/>
                <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchExternalFillEnabled" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchExternalFillHeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/dual_screen_fill_height_label"/>
            <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchExternalFillWidth" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/dual_screen_fill_width_label"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
