<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            android:key="app_language"
            android:title="@string/app_language"
            android:summary="@string/app_language_summary"
            android:entries="@array/app_language_options"
            android:entryValues="@array/app_language_values"
            android:defaultValue="default"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="internal_firmware_settings"
            android:title="@string/internal_firmware_settings"
            android:summary="@string/internal_firmware_settings_summary"
            app:iconSpaceReserved="false"
            android:fragment="me.magnum.melonds.ui.settings.fragments.FirmwarePreferencesFragment" />

    <Preference
            android:title="@string/custom_bios_firmware"
            app:iconSpaceReserved="false"
            android:fragment="me.magnum.melonds.ui.settings.fragments.CustomFirmwarePreferencesFragment" />

    <SwitchPreference
            android:key="enable_jit"
            android:title="@string/enable_jit"
            android:summary="@string/enable_jit_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="true" />

    <SwitchPreference
            android:key="save_internal_config_as_file"
            android:title="@string/save_internal_config_as_file"
            android:summary="@string/save_internal_config_as_file_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="false" />

    <SwitchPreference
            android:key="system_app_log_file_enabled"
            android:title="@string/system_app_log_file_enabled"
            android:summary="@string/system_app_log_file_enabled_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="false" />

    <SwitchPreference
            android:key="system_dldi_sd_card_enabled"
            android:title="@string/system_dldi_sd_card_enabled"
            android:summary="@string/system_dldi_sd_card_enabled_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="false" />

    <me.magnum.melonds.ui.settings.preferences.StoragePickerPreference
            android:key="system_dldi_sd_card_dir"
            android:title="@string/system_dldi_sd_card_dir"
            android:summary="@string/not_set"
            app:iconSpaceReserved="false"
            app:selection="single"
            app:type="directory"
            app:permissions="read_write"
            app:persistPermissions="true" />

    <ListPreference
            android:key="system_dldi_sd_card_image_size"
            android:title="@string/system_dldi_sd_card_image_size"
            app:iconSpaceReserved="false"
            android:defaultValue="0"
            android:entries="@array/dldi_sd_card_image_size_options"
            android:entryValues="@array/dldi_sd_card_image_size_values" />

    <Preference
            android:key="pref_open_dldi_file_manager"
            android:title="Открыть менеджер файлов DLDI"
            android:summary="Просмотр и управление файлами виртуальной SD-карты"
            app:iconSpaceReserved="false" />

    <ListPreference
            android:key="system_wfc_server"
            android:title="@string/wfc_server_title"
            android:summary="@string/wfc_server_summary"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="none"
            android:entries="@array/wfc_server_options"
            android:entryValues="@array/wfc_server_values" />

    <EditTextPreference
            android:key="system_wfc_custom_dns"
            android:title="@string/wfc_custom_dns_title"
            android:summary="@string/wfc_custom_dns_summary"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="178.62.43.212"
            app:dependency="system_wfc_server" />

    <SwitchPreference
            android:key="system_disable_touch_gestures_on_touch_screen_area"
            android:title="@string/system_disable_touch_gestures_on_touch_screen_area"
            android:summary="@string/system_disable_touch_gestures_on_touch_screen_area_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="false" />

    <SwitchPreference
            android:key="system_ignore_display_cutout_in_layouts"
            android:title="@string/system_ignore_display_cutout_in_layouts"
            android:summary="@string/system_ignore_display_cutout_in_layouts_summary"
            app:iconSpaceReserved="false"
            android:defaultValue="false" />

    <Preference
            android:key="backup_internal_layout"
            android:title="@string/backup_internal_layout"
            app:isPreferenceVisible="@bool/settings_backup_restore_enabled"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="backup_external_layout"
            android:title="@string/backup_external_layout"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="restore_internal_layout"
            android:title="@string/restore_internal_layout"
            app:isPreferenceVisible="@bool/settings_backup_restore_enabled"
            app:iconSpaceReserved="false" />

    <Preference
            android:key="restore_external_layout"
            android:title="@string/restore_external_layout"
            app:iconSpaceReserved="false" />
</PreferenceScreen>
